E:\Learn\.NET core Labs\Lab 2\Task-1\bin\Debug\net6.0\Task-1.exe
E:\Learn\.NET core Labs\Lab 2\Task-1\bin\Debug\net6.0\Task-1.deps.json
E:\Learn\.NET core Labs\Lab 2\Task-1\bin\Debug\net6.0\Task-1.runtimeconfig.json
E:\Learn\.NET core Labs\Lab 2\Task-1\bin\Debug\net6.0\Task-1.dll
E:\Learn\.NET core Labs\Lab 2\Task-1\bin\Debug\net6.0\Task-1.pdb
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.csproj.AssemblyReference.cache
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfoInputs.cache
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.AssemblyInfo.cs
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.csproj.CoreCompileInputs.cache
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.dll
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\refint\Task-1.dll
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.pdb
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\Task-1.genruntimeconfig.cache
E:\Learn\.NET core Labs\Lab 2\Task-1\obj\Debug\net6.0\ref\Task-1.dll
