E:\Learn\.NET core Labs\Lab 2\Task-2\bin\Debug\net6.0\Task-2.exe
E:\Learn\.NET core Labs\Lab 2\Task-2\bin\Debug\net6.0\Task-2.deps.json
E:\Learn\.NET core Labs\Lab 2\Task-2\bin\Debug\net6.0\Task-2.runtimeconfig.json
E:\Learn\.NET core Labs\Lab 2\Task-2\bin\Debug\net6.0\Task-2.dll
E:\Learn\.NET core Labs\Lab 2\Task-2\bin\Debug\net6.0\Task-2.pdb
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.csproj.AssemblyReference.cache
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfoInputs.cache
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.AssemblyInfo.cs
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.csproj.CoreCompileInputs.cache
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.dll
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\refint\Task-2.dll
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.pdb
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\Task-2.genruntimeconfig.cache
E:\Learn\.NET core Labs\Lab 2\Task-2\obj\Debug\net6.0\ref\Task-2.dll
